<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="王孟萱的簡歷，帶你詳細剖析我~ (帝國草圈+冷圈之小迷妹)。">
    <meta name="author" content="王孟萱">

    <title>About MengXuan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link href="css/resume.min.css" rel="stylesheet">
	<link href="css/word.css" rel="stylesheet">
	<link href="css/timeline.css" rel="stylesheet" id="bootstrap-css">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-3" src="孟1.jpg" alt="孟">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">MengXuan
            <span class="text-primary"> Wang</span>
          </h1>
          <div class="subheading mb-5">南岸南濱路長江國際18樓· 20130806
            <a href="mailto:name@email.com">sunnyrainny143@gmail.com</a>
          </div>
          <p class="mb-5">橙海不會暗，我啵不會散。    台風台風，席捲全球。<br>你們是我努力的原動力，也是堅持奮鬥下去的理由。<br><br>有個願望是陪你們到世界盡頭，等待你們成為最強王者的那天。<br>小凱♥ 源源♥ 千璽♥ 老丁♥ 小馬哥♥ 三爺♥ 真源♥ 達達♥ 49♥ 小漂亮♥ 貝貝♥ 小賀♥ 狼崽♥<br><br>1998/10/08 天秤座，負能量女孩。<br>自卑自閉黑暗卻又友善好相處的瘋子。<br>借我不懼碾壓的鮮活，借我生猛與莽撞不問明天。<br><br>Hello, my name is MengXuan Wang.<br>My birthday is october 8th in 1998. I'm a 
libra girl, but not familiar with average libra. I don't like to share my feelings with others and I really hate social, if it's ok I even don't want to interactive with others. See, how different like libra.Many people told me that I am a warm friend. However I am a very pessmistic person. For example, sometime my friend do not answer my message for hours, then I will think that if I do something wrong to make her/him angry.</p>
		  <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100022070358722&lst=100022070358722%3A100022070358722%3A1520255228&sk=about&section=year-overviews&pnref=about">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/________meng/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.weibo.com/5591012245/profile?rightmod=1&wvr=6&mod=personinfo">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/himengxuan">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">經驗 Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">美術課</h3>
              <div class="subheading mb-3">小老師</div>
              <p>上課協助老師登記成績、發放作業。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2012 - June 2014</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">六年一貫班英文成果發表會</h3>
              <div class="subheading mb-3">道具布景組 組長</div>
              <p>大背景、道具製作，組員人手分配。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2013 - December 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">學生聯合自治會</h3>
              <div class="subheading mb-3">文書組 組員</div>
              <p>負責學聯會相關文書資料。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2015 - June 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">畢聯會</h3>
              <div class="subheading mb-3">畢典組 副召+畢舞組 工作人員</div>
              <p>協助總召進行畢業典禮相關事項，支援畢舞組。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2017 - June 2017</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">學歷 Education</h2>
                      <div class="timeline">
			<div class="timeline-block timeline-left">
			  <div class="timeline-content">
			    <h3>September 2017 - June 2021</h3>
				<p><span class="text-primary">世新大學<br>資訊傳播學系學生</span>Shih Hsin University</p>
			  </div>
			</div>
			<div class="timeline-block timeline-right">
			  <div class="timeline-content">
			    <h3>September 2014 - June 2017</h3>
				<p><span class="text-primary">明德高中<br>語言實驗班學生</span>New Taipei Municipal Mingder HighSchool</p>
			  </div>
			</div>
			<div class="timeline-block timeline-left">
			  <div class="timeline-content">
			    <h3>September 2011 - June 2014</h3>
				<p><span class="text-primary">辭修高中附設國中部<br>英文實驗班學生</span>Tsz-Shiou Senior High School</p>
			  </div>
			</div>
		  </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">技能 Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-photoshop"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-illustrator"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">興趣 Interests</h2>
          <p>喜歡驚悚、懸疑、推理方面的事。對重慶話學習有相當程度興趣。</p>
          <p class="mb-0">對犯罪心理學、法醫常識、刑事鑑定等抱有濃厚興趣。但無奈理科成績太差又怕血腥只好放棄自己的法醫夢。<br>對喜歡的偶像奮不顧身。等將來有錢有實力時，希望可以自己畫然後做出他們的網紅娃。</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
